# pdf-barcodes-processor

./: .gitignore  .project  README.md  pom.xml
src/main/java/al/tirana/pdfBarcodesProcessor/: PdfBarcodesProcessor.java  PdfBarcodesProcessorDemo.java  PdfBarcodesProcessorImpl.java
src/main/java/al/tirana/pdfBarcodesProcessor/barcodeDecoder/: BarcodeDecoder.java  ZxingBarcodeDecoder.java  ZxingDecoder.java  ZxingDecoderType.java  ZxingFactory.java
src/main/java/al/tirana/pdfBarcodesProcessor/imageProcessor/: BarcodeImage.java  ImageProcessor.java  OpenCVHelper.java  OpenCVImageProcessor.java
src/main/java/al/tirana/pdfBarcodesProcessor/pdfprocessor/: PdfBoxAdapter.java  PdfBoxPdfProcessor.java  PdfDocument.java  PdfPage.java  PdfProcessor.java
src/main/resources/classifier-1/: params.xml  stage1.xml
src/main/resources/classifier-2/: cascade.xml  stage0.xml
src/main/resources/classifier-3/: stage2.xml  stage3.xml
src/main/resources/classifier-4/: cascade.xml  params.xml  stage0.xml  stage1.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml
src/test/java/al/tirana/pdfBarcodesProcessor/: PdfBarcodesProcessorDemoTest.java  PdfBarcodesProcessorImplTest.java  PdfBarcodesProcessorTest.java
src/test/java/al/tirana/pdfBarcodesProcessor/barcodeDecoder/: ZxingBarcodeDecoderTest.java  ZxingDecoderTest.java
src/test/java/al/tirana/pdfBarcodesProcessor/imageProcessor/: OpenCVHelperTest.java  OpenCVImageProcessorTest.java  OpenCVTrainingClassifierTest.java
src/test/java/al/tirana/pdfBarcodesProcessor/pdfprocessor/: PdfBoxAdapterTest.java  PdfBoxPdfProcessorTest.java  PdfDocumentTest.java  PdfPageTest.java
